# Slap

./: README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/slap/ibrahim/ansari/slap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/slap/ibrahim/ansari/slap/: Landing.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_landing.xml
app/src/main/res/values/: dimens.xml  styles.xml
